# MK-hangfire

./: .gitignore  AppSettings.cs  Deploy.ps1  Dockerfile  HangfireAuthorizationFilter.cs  Program.cs  README.md  appsettings.json  docker-compose.yml  hangfire.csproj  hangfire.sln  mk_hangfire.csproj  mk_hangfire.http  mk_hangfire.sln
Properties/: launchSettings.json
